ARG ROS_DISTRO=humble
ARG L4T_TAG=r36.4.0
FROM nvcr.io/nvidia/l4t-jetpack:${L4T_TAG} AS base
ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO

LABEL maintainer="cthsu"
LABEL description="ROS2 Vision System for NVIDIA Jetson AGX Orin"
LABEL ros.distro="${ROS_DISTRO}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    locales \
    tzdata \
    curl \
    ca-certificates \
    gnupg2 \
    lsb-release \
    build-essential \
    cmake \
    git \
    git-lfs \
    pkg-config \
    python3-pip \
    udev \
    usbutils \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=Asia/Taipei

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) main" \
    > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y \
    software-properties-common \
    apt-transport-https \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE \
    && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    \
    # Network tools
    net-tools \
    chrony \
    ethtool \
    iftop \
    \
    # RealSense SDK
    libfastdds-dev \
    libfastcdr-dev \
    librealsense2 \
    librealsense2-dev \
    librealsense2-utils \
    \
    # ROS 2 Humble packages
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    ros-${ROS_DISTRO}-realsense2-description \
    \
    # Image transport
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-image-transport-plugins \
    ros-${ROS_DISTRO}-compressed-image-transport \
    ros-${ROS_DISTRO}-compressed-depth-image-transport \
    \
    # Robot control
    ros-${ROS_DISTRO}-ros2-control \
    ros-${ROS_DISTRO}-ros2-controllers \
    ros-${ROS_DISTRO}-controller-manager \
    \
    # Robot description
    ros-${ROS_DISTRO}-robot-state-publisher \
    ros-${ROS_DISTRO}-joint-state-publisher \
    ros-${ROS_DISTRO}-xacro \
    ros-${ROS_DISTRO}-urdf \
    \
    # Diagnostics
    ros-${ROS_DISTRO}-diagnostic-aggregator \
    ros-${ROS_DISTRO}-diagnostic-updater \
    \
    # FastRTPS (backup DDS)
    ros-${ROS_DISTRO}-fastrtps \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=${ROS_DISTRO} \
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
    ROS_LOCALHOST_ONLY=0 \
    PYTHONUNBUFFERED=1

SHELL ["/bin/bash", "-lc"]
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> /etc/bash.bashrc

RUN rosdep init || true && \
    rosdep update

FROM base AS runtime
ARG USER_ID=11408161
ARG GROUP_ID=670
ARG USERNAME=cthsu

RUN groupadd -g ${GROUP_ID} ${USERNAME} && \
    useradd -m -s /bin/bash -u ${USER_ID} -g ${GROUP_ID} ${USERNAME} && \
    usermod -aG sudo,video,plugdev,dialout ${USERNAME} && \
    mkdir -p /etc/sudoers.d && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME}

RUN mkdir -p /etc/udev/rules.d && \
    echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="8086", MODE="0666", GROUP="plugdev"' \
    > /etc/udev/rules.d/99-realsense-libusb.rules && \
    echo 'KERNEL=="video[0-9]*", MODE="0666"' \
    >> /etc/udev/rules.d/99-realsense-libusb.rules

WORKDIR /workspace
RUN mkdir -p /workspace/{src,build,install,log} && \
    chown -R ${USERNAME}:${USERNAME} /workspace

USER ${USERNAME}

RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc && \
    echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" >> ~/.bashrc && \
    echo "alias cb='colcon build --symlink-install'" >> ~/.bashrc && \
    echo "alias ct='colcon test'" >> ~/.bashrc && \
    echo "alias cs='source install/setup.bash'" >> ~/.bashrc && \
    echo "if [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi" >> ~/.bashrc

ENV NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=all

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD bash -lc 'command -v ros2 >/dev/null && ros2 node list >/dev/null'

CMD ["bash"]