# Orin: ARM64 (Jetson)
ARG ROS_DISTRO=humble
ARG L4T_TAG=r36.4.0

FROM nvcr.io/nvidia/l4t-jetpack:${L4T_TAG} AS base
ARG DEBIAN_FRONTEND=noninteractive
ARG ROS_DISTRO

RUN apt-get update && apt-get install -y --no-install-recommends \
    locales tzdata curl ca-certificates gnupg2 lsb-release \
    build-essential cmake git git-lfs pkg-config python3-pip \
    udev usbutils v4l-utils \
    && rm -rf /var/lib/apt/lists/*

RUN sed -i 's/^# *en_US.UTF-8/en_US.UTF-8/' /etc/locale.gen && locale-gen
ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $VERSION_CODENAME) main" \
    > /etc/apt/sources.list.d/ros2.list

RUN apt-get update && apt-get install -y software-properties-common apt-transport-https \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-key F6E65AC044F831AC80A06380C8B3A55A6F3EFCDE \
    && add-apt-repository "deb https://librealsense.intel.com/Debian/apt-repo $(lsb_release -cs) main" \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ros-base \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
    python3-colcon-common-extensions \
    net-tools \
    librealsense2-dev \
    librealsense2-utils \
    ros-humble-realsense2-description \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-compressed-image-transport \
    ros-humble-compressed-depth-image-transport \
    ros-humble-ros2-control \
    ros-humble-ros2-controllers \
    ros-humble-controller-manager \
    ros-humble-robot-state-publisher \
    ros-humble-xacro \
    ros-humble-diagnostic-aggregator \
    ros-humble-diagnostic-updater \
    && rm -rf /var/lib/apt/lists/*

ENV ROS_DISTRO=${ROS_DISTRO} \
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp \
    ROS_LOCALHOST_ONLY=0

SHELL ["/bin/bash","-lc"]
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /etc/bash.bashrc

FROM base AS runtime
ARG USER_ID=11408161
ARG GROUP_ID=670
ARG USERNAME=cthsu

RUN groupadd -g ${GROUP_ID} ${USERNAME} && \
    useradd -m -s /bin/bash -u ${USER_ID} -g ${GROUP_ID} ${USERNAME} && \
    usermod -aG sudo,video,plugdev ${USERNAME} && \
    mkdir -p /etc/sudoers.d && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME}

RUN mkdir -p /etc/udev/rules.d && \
    echo 'SUBSYSTEM=="usb", ATTR{idVendor}=="8086", MODE="0666", GROUP="plugdev"' > /etc/udev/rules.d/99-realsense-libusb.rules

WORKDIR /workspace
RUN chown -R ${USERNAME}:${USERNAME} /workspace
USER ${USERNAME}

ENV NVIDIA_VISIBLE_DEVICES=all NVIDIA_DRIVER_CAPABILITIES=all
CMD ["bash"]
