# System utilities
chrony
net-tools
iftop
htop
git
curl
wget
build-essential
cmake

# Python
python3-pip
python3-dev
python3-colcon-common-extensions
python3-rosdep
python3-vcstool

# ROS 2 Humble base (if not already installed)
# ros-humble-desktop

# RealSense SDK
librealsense2-dev
librealsense2-dkms
librealsense2-utils
ros-humble-realsense2-description

# Image transport
ros-humble-image-transport
ros-humble-image-transport-plugins
ros-humble-compressed-image-transport
ros-humble-compressed-depth-image-transport

# Robot description
ros-humble-robot-state-publisher
ros-humble-joint-state-publisher
ros-humble-xacro
ros-humble-urdf

# DDS
ros-humble-rmw-cyclonedds-cpp

# Diagnostics
ros-humble-diagnostic-aggregator
ros-humble-diagnostic-updater

# Control
ros-humble-ros2-control
ros-humble-ros2-controllers
ros-humble-controller-manager

# Visualization
ros-humble-rviz2
ros-humble-rqt
ros-humble-rqt-common-plugins

# Isaac ROS dependencies (will be installed separately)
# These need to be installed from Isaac ROS APT repository
# - ros-humble-isaac-ros-h264-encoder
# - ros-humble-isaac-ros-h264-decoder  
# - ros-humble-isaac-ros-visual-slam
# - ros-humble-nvblox-ros

# Development tools
libssl-dev
libboost-all-dev
libeigen3-dev
libgoogle-glog-dev
libgflags-dev
libatlas-base-dev
libsuitesparse-dev

# Network optimization
ethtool