repositories:
  # MiR Robot Description
  mir_robot:
    type: git
    url: https://github.com/dfki-ric/mir_robot.git
    version: humble
  
  # Universal Robots Description  
  universal_robots_ros2_description:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Description.git
    version: humble
    
  # UR Robot Driver
  universal_robots_ros2_driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS2_Driver.git
    version: humble
  
  # Robotiq Gripper
  robotiq:
    type: git
    url: https://github.com/PickNikRobotics/ros2_robotiq_gripper.git
    version: humble
    
  # RealSense ROS 2
  realsense-ros:
    type: git
    url: https://github.com/IntelRealSense/realsense-ros.git
    version: ros2-master

# Note: Isaac ROS packages should be installed via APT
# Run install_isaac_ros.sh script before building the workspace
