format: "xrdf"

format_version: 1.0

default_joint_positions: 
  ur_shoulder_pan_joint: 0.0
  ur_shoulder_lift_joint: -0.0
  ur_elbow_joint: -0.0
  ur_wrist_1_joint: 0.0
  ur_wrist_2_joint: -0.0003
  ur_wrist_3_joint: 0.0

tool_frames: ["ur_tool0"]

cspace: 
  joint_names: 
    - "ur_shoulder_pan_joint"
    - "ur_shoulder_lift_joint"
    - "ur_elbow_joint"
    - "ur_wrist_1_joint"
    - "ur_wrist_2_joint"
    - "ur_wrist_3_joint"
  acceleration_limits: [10, 10, 10, 10, 10, 10]
  jerk_limits: [10000, 10000, 10000, 10000, 10000, 10000]

collision: 
  geometry: "auto_generated_collision_sphere_group"

self_collision: 
  geometry: "auto_generated_collision_sphere_group"
  ignore: 
    ur_shoulder_link: 
      - "ur_upper_arm_link"
    ur_upper_arm_link: 
      - "ur_forearm_link"
    ur_forearm_link: 
      - "ur_wrist_1_link"
    ur_wrist_1_link: 
      - "ur_wrist_2_link"
    ur_wrist_2_link: 
      - "ur_wrist_3_link"

geometry: 
  auto_generated_collision_sphere_group: 
    spheres: 
      ur_shoulder_link: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.1
        - center: [0.18, -0.449, -0.675]
          radius: 0.1
        - center: [-0.18, -0.449, -0.675]
          radius: 0.1
        - center: [0.18, -0.186, -0.675]
          radius: 0.1
        - center: [-0.18, -0.186, -0.675]
          radius: 0.1
        - center: [0.18, -0.0, -0.308]
          radius: 0.1
        - center: [-0.18, 0.0, -0.308]
          radius: 0.1
      ur_upper_arm_link: 
        - center: [-0.0, -0.0, 0.173]
          radius: 0.07
        - center: [-0.606, -0.0, 0.17]
          radius: 0.07
        - center: [-0.202, -0.0, 0.172]
          radius: 0.07
        - center: [-0.404, -0.0, 0.171]
          radius: 0.07
      ur_forearm_link: 
        - center: [-0.025, -0.0, 0.033]
          radius: 0.05
        - center: [-0.569, -0.0, 0.031]
          radius: 0.05
        - center: [-0.206, -0.0, 0.032]
          radius: 0.05
        - center: [-0.387, -0.0, 0.032]
          radius: 0.05
      ur_wrist_1_link: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
      ur_wrist_2_link: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
      ur_wrist_3_link: 
        - center: [0.0, 0.0, 0.0]
          radius: 0.05
